RepairmanApp: ProfilePage
Module: "src/app/pages/profile/profile.page"
Class ProfilePage
Hierarchy
ProfilePage
Implements
OnInit
Index
Constructors
constructor
Properties
alertCtrl
api
employee_email
employee_id
employee_name
employee_picture_string
navCtrl
pref
Methods
backFunc
createProfile
logout
ngOnInit
Constructors
constructor
new ProfilePage(navCtrl: NavController, alertCtrl: AlertController, api: DispenserAPIService, pref: PreferenceManagerService): ProfilePage
Parameters
navCtrl: NavController
alertCtrl: AlertController
api: DispenserAPIService
pref: PreferenceManagerService
Returns ProfilePage
Properties
Private alertCtrl
alertCtrl: AlertController
Private api
api: DispenserAPIService
employee_email
employee_email: any = null
employee_id
employee_id: any = null
employee_name
employee_name: any = null
employee_picture_string
employee_picture_string: any = null
Private navCtrl
navCtrl: NavController
Private pref
pref: PreferenceManagerService
Methods
backFunc
backFunc(): void
To going back, or route back, to the previous opened page.
Returns void
createProfile
createProfile(employee_id: any): Promise<void>
Get the Employee profile from the database.
Parameters
employee_id: any
The ID of the employee.
Returns Promise<void>
logout
logout(): Promise<void>
To perform logout, remove email address and ID from preference, and bring the repairman into Login page.
Returns Promise<void>
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
