RepairmanApp: DispenserAPIService
Module: "src/app/services/DispenserAPI/dispenser-api.service"
Class DispenserAPIService
Hierarchy
DispenserAPIService
Index
Constructors
constructor
Properties
domain
http
urlCompleteMission
urlCreateRepairman
urlDispenserDetail
urlForgotPassword
urlGetDispenserRepairCondition
urlGetRepairmanDoneTask
urlGetRepairmanProfile
urlGetRepairmanTask
urlGetToken
urlLoginRepairman
urlRepairmanArrived
urlResetPassowrd
Methods
forgotPassword
getAssignmentDone
getAssignmentNext
getAssignmentToday
getDispenserDetail
getDispenserRepairCondition
getRepairmanMissions
getRepairmanProfile
getToken
loginRepairman
registerRepairman
repairCompleteReport
repairNotCompleteReport
repairmanHasArrived
resetPassword
Constructors
constructor
new DispenserAPIService(http: HttpClient): DispenserAPIService
Parameters
http: HttpClient
Returns DispenserAPIService
Properties
Private domain
domain: string = "https://smartcampus.et.ntust.edu.tw:5425/"
Private http
http: HttpClient
Private urlCompleteMission
urlCompleteMission: string = this.domain + 'Repairman/TaskComplete'
Private urlCreateRepairman
urlCreateRepairman: string = this.domain + 'CreateRepairman'
Private urlDispenserDetail
urlDispenserDetail: string = this.domain + 'Dispenser/Detail?Device_ID='
Private urlForgotPassword
urlForgotPassword: string = this.domain + 'RepairmanForget'
Private urlGetDispenserRepairCondition
urlGetDispenserRepairCondition: string = this.domain + 'Dispenser/Repair?Device_ID='
Private urlGetRepairmanDoneTask
urlGetRepairmanDoneTask: string = this.domain + 'Repairman/DoneTask?Maintainer_ID='
Private urlGetRepairmanProfile
urlGetRepairmanProfile: string = this.domain + 'Repairman/Info?ID='
Private urlGetRepairmanTask
urlGetRepairmanTask: string = this.domain + 'Repairman/Task?Maintainer_ID='
Private urlGetToken
urlGetToken: string = this.domain + 'Login'
Private urlLoginRepairman
urlLoginRepairman: string = this.domain + 'RepairmanLogin'
Private urlRepairmanArrived
urlRepairmanArrived: string = this.domain + 'Repairman/Arrived'
Private urlResetPassowrd
urlResetPassowrd: string = this.domain + 'Repairman/PasswordReset'
Methods
forgotPassword
forgotPassword(credential: string): Promise<number>
Forgot password function is to generate the verification code for reseting repairman account's password which will be sent into his mailbox. It can be using either email address or employee ID. This function will return repsonse number as success or failed.
Parameters
credential: string
Repairman's email address or employee ID
Returns Promise<number>
number Return 1 for success, 0 for failed, and -1 for error
getAssignmentDone
getAssignmentDone(employee_id: string): Promise<object[]>
Get missions which has been done, for missions with status 4 or lower means on going go to getRepairmanMissions. This function need the employee ID and will return the list of mission.
example
[ { "MissionNumber":1565950709000000, "Device_ID":"EE_08_01", "Building":"Electrical and Computer Engineering Building 8F", "Position":"Next to the elevator", "ErrorType":5, "Description":"luching不洗澡髒髒的", "NotifyTime":"", "RepairCallTime":"2019-12-13 09:00:00", "Maintainer":"Bo-Yang", "Maintainer_ID":"789456123", "Index":0, "Source":"", "Source2":"", "Source3":"", "Name":"范淑燕", "Tel":"02-2733-6160", "Address":"106台北市大安區基隆路四段43號", "ArriveTime":"2019-08-12 16:30:37", "Complete_Index":3, "Complete_Source":"", "Complete_Source2":"", "Complete_Source3":"" }, ... ]
Parameters
employee_id: string
Repairman employee ID
Returns Promise<object[]>
JSON array List of repairman's missions has been done
getAssignmentNext
getAssignmentNext(employee_id: string, nowTime: string): Promise<any[]>
Get raw missions data from getRepairmanMissions and process into future mission by comparing with the nowTime. Similar to today mission but this will fetch data which for next and future day. This function will return JSON array as list of today missions.
example
[ { Address: "", Building: "Management Building 3F", CompleteTime: "", ConfirmTime: "2019-08-05 12:00:00", Description: "Leaking water", Device_ID: "MA_03_01", ErrorType: 3, Index: 2, Maintainer: "Mr. Fulan", Maintainer_ID: "12345678", MissionNumber: 391294217491, Name: "NTUST", NotifyTime: "2019-08-05 08:00:00", Position: "Next to the elevator", RepairCallTime: "2019-09-01 20:00:00", Source: " ... ", Source2: " ... ", Source3: null, Tel: "09293129498", Type: "UW-333AS-1" },
... ]
Parameters
employee_id: string
Repairman's ID
nowTime: string
Current time when the app used
Returns Promise<any[]>
JSON array List of future missions
getAssignmentToday
getAssignmentToday(employee_id: string, nowTime: string): Promise<any[]>
Get raw missions data from getRepairmanMissions and process into today mission by comparing with the nowTime. It will only fetch data which has same date but before the deadline time. This function will return JSON array as list of today missions.
example
[ { Address: "", Building: "Management Building 3F", CompleteTime: "", ConfirmTime: "2019-08-05 12:00:00", Description: "Leaking water", Device_ID: "MA_03_01", ErrorType: 3, Index: 2, Maintainer: "Mr. Fulan", Maintainer_ID: "12345678", MissionNumber: 391294217491, Name: "NTUST", NotifyTime: "2019-08-05 08:00:00", Position: "Next to the elevator", RepairCallTime: "2019-08-19 20:00:00", Source: " ... ", Source2: " ... ", Source3: null, Tel: "09293129498", Type: "UW-333AS-1" },
... ]
Parameters
employee_id: string
Repairman's ID
nowTime: string
Current time when the app used
Returns Promise<any[]>
JSON array List of today missions
getDispenserDetail
getDispenserDetail(device_id: string): Promise<object>
This function is to get details of the target dispenser from the API. It returns the json format.
example
{ "Device_ID": "EE_07_01", "Building": "Electrical and Computer Engineering Building 7F", "Position": "Next to the elevator", "Type": "UW-9615AG-1" }
Parameters
device_id: string
The device ID of target dispenser
Returns Promise<object>
value The json object of data
getDispenserRepairCondition
getDispenserRepairCondition(device_id: string): Promise<object[]>
This function is to get the repair condition of the target dispenser from the API. It contains the problem that still under maintenance where the status is not 7 until it being complete or status equal to 7. It returns the json format.
example
*noted that the email with "at" because using symbol will break the comment line
[ { Archive: false, ArriveTime: "", CompleteTime: "2019-01-02 24:00:00", Complete_Index: 0, Complete_Source: "", Complete_Source2: "", Complete_Source3: "", ConfirmTIme: "", Delete: false, Description: "Leaking water", Device_ID: "T4_04_01", Email: "ntust.smartcampus@gmail.com", ErrorType: 3, Index: 0, Maintainer: "Mr.Pang", MaintenanceDoneTime: "", MissionNumber: 3, NotifyTime: "2019-01-02 20:16:00", RepairCallTime: "", RepairDoneTime: "", Result: "Fan and Compressor are broken", Source: "", Source2: "", Source3: "", Status: 7, UploadTime: "2019-01-02 20:16:00" }, ... ]
Parameters
device_id: string
The device ID of target dispenser
Returns Promise<object[]>
value The json object of data
getRepairmanMissions
getRepairmanMissions(employee_id: string): Promise<object[]>
Get missions which hasn't done, for missions with status 5 or has been done go to getRepairmanDoneMissions. This function need the employee ID and will return the list of mission.
example
[ { "MissionNumber": 1565950709000000, "Device_ID": "EE_08_01", "Building":"Electrical and Computer Engineering Building 8F", "Position":"Next to the elevator", "ErrorType": 5, "Description": "沒有飲水機電源", "NotifyTime": "", "RepairCallTime": "2019-12-13 09:00:00", "Maintainer": "Bo-Yang", "Maintainer_ID": "789456123", "Index": 2, "Source1":"", "Source2":"", "Source3":"", "Name":"范淑燕", "Tel":"02-2733-6160", "Address":"106台北市大安區基隆路四段43號" }, ...
]
Parameters
employee_id: string
Repairman employee ID
Returns Promise<object[]>
JSON array List of repairman's missions
getRepairmanProfile
getRepairmanProfile(credential: string): Promise<object>
Get the information of repairman using either email address or employee ID. This function will return repairman's full name, email address, employee ID, and his profile picture in base64 string form. Noted that this will not return the password.
example
{ "FullName": "Mr. Fulan", "Email": "fulanATexample.com", "EmployeeID": 12345, "Picture": "...", }
Parameters
credential: string
Repairman's email address or employee ID
Returns Promise<object>
JSON Json object which contains repairman's information
getToken
getToken(): Promise<string>
This function is for get the token from API.
example
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NTE5NjU1NzksImlhdCI6MTU1MTk2MTk3OSwidXNlciI6InB3YV91c2VyMDAxIn0.PXnfohRsONkwct08w3mV00lHOjeb6JtK2Sje6Ofc16o
Returns Promise<string>
token This return the token value
loginRepairman
loginRepairman(credential: string, password: string): Promise<number>
Repairman can perform login using either his email address or his employee ID and his password. This function will return response number as success or failed.
Parameters
credential: string
Repairman's email address of employee ID
password: string
Repairman's account password
Returns Promise<number>
number Return 1 for success, 0 for failed, and -1 for error
registerRepairman
registerRepairman(fullname: string, email: string, password: string, repassword: string, employee_id: string, photo: any): Promise<object>
Register new repairman into API using the form of data. It will need fullname, email address, password and re password, employee ID, and profile picture. This function will return json object which contain respond number and the message to be displayed.
example
{ "RespondNum": 1, "Message": "Registration success!" }
Parameters
fullname: string
Repairman's full name
email: string
Repairman's email address
password: string
Repairman account's password
repassword: string
Repairman account's password, to verify
employee_id: string
Repairman's employee ID
photo: any
Repairman's profile picture
Returns Promise<object>
JSON Json object which contains RespondNum and Message
repairCompleteReport
repairCompleteReport(file: any, mission_num: number, description: string): Promise<boolean>
To complete the mission, repairman use this function to fill the complete report with the file contains maximum 3 of report pictures, mission number, and description as result of repairment. This function will return boolean value as success or failed.
Parameters
file: any
Pictures of repairment result, maximum 3
mission_num: number
Mission number that assigned to repairman
description: string
Result of done repairment
Returns Promise<boolean>
boolean True for success, false for failed
repairNotCompleteReport
repairNotCompleteReport(mission_num: number, description: string): Promise<void>
This function has similar to repairment complete report except it doesn't require report picture because the repairment is not complete yet. Use this function for postpone or delayed repairment with using mission number and description of reason. This function will return boolean value as success or failed. Noted that by using this function will not update the dispenser repair status and repair complete timestamp.
Parameters
mission_num: number
Mission number that assigned to repairman
description: string
Reason of postpone/delayed repairment
Returns Promise<void>
boolean True for success, false for failed
repairmanHasArrived
repairmanHasArrived(mission_num: number): Promise<number>
To attend a mission by the repairman and notify that the repairman has been arrived, means ready to fix the dispenser problem. This function need the mission number and it will return response number as success or failed.
Parameters
mission_num: number
Mission's number that assigned to the repairman
Returns Promise<number>
number Return 1 for success, 0 for failed, and -1 for error
resetPassword
resetPassword(credential: string, newPassword: string, reNewPassword: string, verifCode: string): Promise<object>
Continuing from Forgot Password function, this is for reseting repairman account's password with using his credential, either email address or employee ID, new password, and verification code which can be seen in mailbox. This function will return json object which contains respond number and message to displayed.
example
{ "RespondNum": 1, "Message": "Registration success!" }
Parameters
credential: string
Repairman's email address or employee ID
newPassword: string
Repairman account's new password
reNewPassword: string
Repairman account's new password, to verify
verifCode: string
Verification which sent into repairman's mailbox
Returns Promise<object>
JSON Json object which contains RespondNum and Message
