RepairmanApp: ForgotPasswordPage
Module: "src/app/pages/auth/forgot-password/forgot-password.page"
Class ForgotPasswordPage
Hierarchy
ForgotPasswordPage
Implements
OnInit
Index
Constructors
constructor
Properties
api
credential
loadCtrl
makeLoading
navCtrl
toastCtrl
Methods
backFunc
createLoadCtrl
dismissLoadCtrl
ngOnInit
reset
Constructors
constructor
new ForgotPasswordPage(navCtrl: NavController, api: DispenserAPIService, toastCtrl: ToastController, loadCtrl: LoadingController): ForgotPasswordPage
Parameters
navCtrl: NavController
api: DispenserAPIService
toastCtrl: ToastController
loadCtrl: LoadingController
Returns ForgotPasswordPage
Properties
Private api
api: DispenserAPIService
credential
credential: string = ""
Private loadCtrl
loadCtrl: LoadingController
makeLoading
makeLoading: any
Private navCtrl
navCtrl: NavController
Private toastCtrl
toastCtrl: ToastController
Methods
backFunc
backFunc(): void
To going back, or route back, to the previous opened page.
Returns void
createLoadCtrl
createLoadCtrl(): Promise<void>
Create the loading controller
Returns Promise<void>
dismissLoadCtrl
dismissLoadCtrl(): Promise<void>
Dismiss the loading controller
Returns Promise<void>
ngOnInit
ngOnInit(): void
Returns void
reset
reset(hasCredential: boolean): Promise<void>
Reset function to route into Reset Password page. There are two condition: one is when the repairman click the CONTINUE button, it will send the credential to API and route the repairman to Reset Password page, and the other one when the repairman click the RESET link on bottom, it only route into Reset Password page.
Parameters
hasCredential: boolean
True if repairman click CONTINUE button, false for click RESET button
Returns Promise<void>
