RepairmanApp: HomePage
Module: "src/app/pages/home/home.page"
Class HomePage
Hierarchy
HomePage
Index
Constructors
constructor
Properties
api
currentTime
dayNameArray
device_id
doneMissionList
employee_id
employee_picture_string
fragmentTitle
fragmentTitleArray
futureMissionList
loadReady
modalController
monthNameArray
navCtrl
pref
slides
todayMissionList
Methods
addDetailsToJSON
addTimeToJSON
ngOnInit
openDetail
processDataDoneMission
processDataFutureMission
processDataTodayMission
profile
setDetailReportToPref
slideChanges
sortFunction
getDateDetail
groupByDate
setJSONData
Object literals
slideOpts
Constructors
constructor
new HomePage(navCtrl: NavController, modalController: ModalController, api: DispenserAPIService, pref: PreferenceManagerService): HomePage
Parameters
navCtrl: NavController
modalController: ModalController
api: DispenserAPIService
pref: PreferenceManagerService
Returns HomePage
Properties
Private api
api: DispenserAPIService
currentTime
currentTime: string
dayNameArray
dayNameArray: string[] = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
device_id
device_id: string
doneMissionList
doneMissionList: any = null
employee_id
employee_id: string
employee_picture_string
employee_picture_string: any = null
fragmentTitle
fragmentTitle: string
fragmentTitleArray
fragmentTitleArray: string[] = ["What I've Done", "Today's Mission", "Future"]
futureMissionList
futureMissionList: any = null
loadReady
loadReady: boolean = false
modalController
modalController: ModalController
monthNameArray
monthNameArray: string[] = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "Desember"]
Private navCtrl
navCtrl: NavController
Private pref
pref: PreferenceManagerService
slides
slides: IonSlides
Get the index of ion-slides when being drag and changes slide occured by the user. Initial slide is 1 and will change the value to up or down based on user does. Also this function is to choose the title of the Home page where is it Done, Today, or Future mission.
Using @ViewChild class to get detect slides index from HTML and IonSlides to use getActiveIndex function.
todayMissionList
todayMissionList: any = null
Methods
addDetailsToJSON
addDetailsToJSON(dataJSON: any): Promise<any[]>
Add some details into JSON object, this will include Date details and Machine details, e.g. type, location, and the data itself. This function will return new Json object.
example
[ { "dateDetails": { ... }, "Data": { ... }, "machineDetails": { ... } },
... ]
Parameters
dataJSON: any
Data in json array format
Returns Promise<any[]>
JSON array New data has been added by Date and Machine details
addTimeToJSON
addTimeToJSON(Data: any): object
Adding the time details to JSON, this will include the Date in string format, the name of the Day, e.g. Saturday or Tuesday, Date in Date classformat, and the data being fetched. This function will return new JSON with added time details.
example
{ "DateString": "August 20" , "DayString": "Tuesday" , "Date": ... , "Data": [ ... ] }
Parameters
Data: any
Json object to be added by time details
Returns object
JSON New Json object which has been added by time details
Data: any
Date: Date
DateString: string
DayString: string
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
openDetail
openDetail(mission: any, isDoneMission: boolean): Promise<void>
Open mission detail as Modal page, a small pop-up page without route the repairman into another page, that display the detail mission information. This is used in today missions and done missions.
Parameters
mission: any
isDoneMission: boolean
Boolean identification which is from Today or Done Mission page
Returns Promise<void>
processDataDoneMission
processDataDoneMission(dataJson: any): Promise<any[]>
Function to process data for Done Mission, it will need raw data from Done Mission API and will return the result that ready to be displayed.
Parameters
dataJson: any
Raw data from Done Mission API
Returns Promise<any[]>
JSON array Result data which ready to be displayed
processDataFutureMission
processDataFutureMission(dataJson: any): Promise<any[]>
Function to process data for Done Mission, it will need raw data from Done Mission API and will return the result that ready to be displayed.
Parameters
dataJson: any
Raw data from Done Mission API
Returns Promise<any[]>
JSON array Result data which ready to be displayed
processDataTodayMission
processDataTodayMission(dataJson: any): Promise<object>
Function to process data for Today Mission, it will need raw data from Today Mission API and will return the result that ready to be displayed.
Parameters
dataJson: any
Raw data from Today Mission API
Returns Promise<object>
JSON object Result data which ready to be displayed
profile
profile(): void
Route the repairman to go to profile page
Returns void
setDetailReportToPref
setDetailReportToPref(data: any): Promise<void>
Safe the Report Detail to Preference, triggered when the repairman click one of the missions in today missions list.
Parameters
data: any
Data from mission
Returns Promise<void>
slideChanges
slideChanges(): Promise<void>
Returns Promise<void>
sortFunction
sortFunction(myArray: any, isFromLatest: boolean): Promise<void>
Sort the array by using Date, only for missions because parameter being used is dateInDateClass inside the JSON object after each data has been added some details by addDetailsToJSON function.
Parameters
myArray: any
Data array being to sort, it will globally affect
isFromLatest: boolean
Boolean value to check the sorting point of view
Returns Promise<void>
Static getDateDetail
getDateDetail(dateString: string): object
Get year, month, and date from API in String format and return each of them in JSON format.
example
{ "Year": 2019, "Month": 1, "Day": 21 }
Parameters
dateString: string
Date in string format "YEAR-MONTH-DATE HOUR:MINUTE:SECOND"
Returns object
JSON Json object of year, month, dan date
Day: string
Month: string
Year: string
Static groupByDate
groupByDate(dataArray: any): any[]
Group the missions into the same date, use this only for done and future missions. This function will return the list of missions.
example
[ { "dateDetails": { "Day": 21, "Month": 11, "Year": 2019, }, "Data": { [ { ... }, { ... }, ... ] } },
... ]
Parameters
dataArray: any
Array of missions
Returns any[]
JSON Json array of missions with grouped by Date
Static setJSONData
setJSONData(getData: any): object
Create JSON data for Future & Today mission.
Parameters
getData: any
Returns object
ClientAddress: any
ClientContactPerson: any
ClientName: any
ClientNumber: string
ClientPhone: any
DeviceBuildingLocation: any
DeviceID: any
DevicePlacementPosition: any
DeviceType: any
ErrorCode: any
MissionNumber: any
MissionTime: any
MissionTimeOnlyHour: string
NotificationTime: any
ProblemDescription: any
Repairman: any
Object literals
slideOpts
slideOpts: object
initialSlide
initialSlide: number = 1
