RepairmanApp: DetailPageImpl
Module: "src/app/pages/detail/detail.page"
Class DetailPageImpl
Hierarchy
DetailPage
DetailPageImpl
Implements
OnInit
Index
Constructors
constructor
Properties
data
doneMission
image
inputCamera
modalController
navCtrl
navParams
reader
Methods
arrived
dismiss
ngOnInit
wantToClearMission
Constructors
constructor
new DetailPageImpl(modalController: ModalController, navParams: NavParams, navCtrl: NavController): DetailPageImpl
Inherited from DetailPage.constructor
Parameters
modalController: ModalController
navParams: NavParams
navCtrl: NavController
Returns DetailPageImpl
Properties
data
data: any
Inherited from DetailPage.data
doneMission
doneMission: boolean
Inherited from DetailPage.doneMission
image
image: any = []
Inherited from DetailPage.image
inputCamera
inputCamera: boolean = false
Inherited from DetailPage.inputCamera
modalController
modalController: ModalController
Inherited from DetailPage.modalController
navCtrl
navCtrl: NavController
Inherited from DetailPage.navCtrl
navParams
navParams: NavParams
Inherited from DetailPage.navParams
reader
reader: any = []
Inherited from DetailPage.reader
Methods
arrived
arrived(): void
Inherited from DetailPage.arrived
Returns void
dismiss
dismiss(): void
Inherited from DetailPage.dismiss
Returns void
ngOnInit
ngOnInit(): void
Inherited from DetailPage.ngOnInit
Returns void
wantToClearMission
wantToClearMission(isMissionDone: boolean): void
Inherited from DetailPage.wantToClearMission
Parameters
isMissionDone: boolean
Returns void
