RepairmanApp: ReportRepairPage
Module: "src/app/pages/report-repair/report-repair.page"
Class ReportRepairPage
Hierarchy
ReportRepairPage
Implements
OnInit
Index
Constructors
constructor
Properties
alertCtrl
api
device_building_position
device_id
device_placement_position
device_type
employee_name
fileImage
mission_number
navCtrl
pref
problem_description
result_description
urlImage
Methods
backButton
delete
getPrefData
ngOnInit
onFileSelect
submitButton
Constructors
constructor
new ReportRepairPage(alertCtrl: AlertController, pref: PreferenceManagerService, api: DispenserAPIService, navCtrl: NavController): ReportRepairPage
Parameters
alertCtrl: AlertController
pref: PreferenceManagerService
api: DispenserAPIService
navCtrl: NavController
Returns ReportRepairPage
Properties
Private alertCtrl
alertCtrl: AlertController
Private api
api: DispenserAPIService
device_building_position
device_building_position: string
device_id
device_id: any
device_placement_position
device_placement_position: string
device_type
device_type: any
employee_name
employee_name: string
Private fileImage
fileImage: any = [null, null, null]
mission_number
mission_number: any
Private navCtrl
navCtrl: NavController
Private pref
pref: PreferenceManagerService
problem_description
problem_description: string
result_description
result_description: string = ""
Private urlImage
urlImage: any = [null, null, null]
Methods
backButton
backButton(): void
Go back to Home page.
Returns void
delete
delete(index: number): Promise<void>
Parameters
index: number
is number image uploaded by user Rearrange the array if user delete an image
Returns Promise<void>
getPrefData
getPrefData(): Promise<void>
Get the data from preference and store it into local variables.
Returns Promise<void>
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
onFileSelect
onFileSelect(event: any, index: number): Promise<void>
Add image from gallery or camera.
Parameters
event: any
index: number
Returns Promise<void>
submitButton
submitButton(): Promise<void>
Send the report repair data into database, show alert, & go back to the Home page.
Returns Promise<void>
