RepairmanApp: UnitConverter
Module: "src/app/classes/UnitConverter/unit-converter"
Class UnitConverter
Hierarchy
UnitConverter
Index
Methods
convertApiTimeToDate
convertApiTimeToJson
convertBase64ToImage
convertDateStringToHourMinuteOnly
convertDateToApiTimeFormat
Methods
Static convertApiTimeToDate
convertApiTimeToDate(time: any): Date
This function is to convert the time from the API into Date object in typescript library. The purpose is to create a new Date object with data from the API. This function will return Date object
Parameters
time: any
Value of time from API in "2019-03-08 16:32:00" format
Returns Date
Date Date object converted result from time
Static convertApiTimeToJson
convertApiTimeToJson(time: string): object
This function is to convert the time from the API into Date object in typescript library. The purpose is to create a new Date object with data from the API. This function will return Date object
example
{ "Year": 2019, "Month": 2, "DateOfMonth": 14, "Hour": 19, "Minute": 44, "Second": 11, }
Parameters
time: string
Value of time from API in "2019-03-08 16:32:00" format
Returns object
Date Date object converted result from time
DateOfMonth: string
Hour: string
Minute: string
Month: string
Second: string
Year: string
Static convertBase64ToImage
convertBase64ToImage(base64: string): string
This function is to convert base64 string to image and return the string which can be display using [src].
example
"data:image/jpeg;base64, =/91dsadNJNDSJA .... SANDSKA/=="
Parameters
base64: string
String of base64 image without data types
Returns string
String of ready image to display with [img]="put-here-value"
Static convertDateStringToHourMinuteOnly
convertDateStringToHourMinuteOnly(dateString: string): string
Convert from date string, usually from API, in form YEAR-MONTH-DATE HOUR:MINUTE:SECOND into HOUR:MINUTE, it will return new string
example
"23:59"
Parameters
dateString: string
Date in string format (YEAR-MONTH-DATE HOUR:MINUTE:SECOND)
Returns string
New time in string format (HOUR:MINUTE)
Static convertDateToApiTimeFormat
convertDateToApiTimeFormat(date: Date): string
Convert from Date class object into Date in string with API format (YEAR-MONTH-DATE HOUR:MINUTE:SECOND), it will return string.
example
"2019-11-23 21:30:46"
Parameters
date: Date
Date object
Returns string
Date in string format (YEAR-MONTH-DATE HOUR:MINUTE:SECOND)
