RepairmanApp: ResetPasswordPage
Module: "src/app/pages/auth/reset-password/reset-password.page"
Class ResetPasswordPage
Hierarchy
ResetPasswordPage
Implements
OnInit
Index
Constructors
constructor
Properties
api
credential
loadCtrl
makeLoading
navCtrl
new_password
passwordFalse
re_new_password
toastCtrl
verif_code
Methods
backFunc
checkPassword
createLoadCtrl
dismissLoadCtrl
ngOnInit
reset
Constructors
constructor
new ResetPasswordPage(navCtrl: NavController, api: DispenserAPIService, toastCtrl: ToastController, loadCtrl: LoadingController): ResetPasswordPage
Parameters
navCtrl: NavController
api: DispenserAPIService
toastCtrl: ToastController
loadCtrl: LoadingController
Returns ResetPasswordPage
Properties
Private api
api: DispenserAPIService
credential
credential: string = ""
Private loadCtrl
loadCtrl: LoadingController
makeLoading
makeLoading: any
Private navCtrl
navCtrl: NavController
new_password
new_password: string = ""
passwordFalse
passwordFalse: boolean = false
re_new_password
re_new_password: string = ""
Private toastCtrl
toastCtrl: ToastController
verif_code
verif_code: string = ""
Methods
backFunc
backFunc(): void
To going back, or route back, to the previous opened page.
Returns void
checkPassword
checkPassword(password: string): void
Check the input password inside the form with regex, it must have at least 1 alphabet, 1 number, and minimum with 6 characters.
Parameters
password: string
Returns void
createLoadCtrl
createLoadCtrl(): Promise<void>
Create the loading controller
Returns Promise<void>
dismissLoadCtrl
dismissLoadCtrl(): Promise<void>
Dismiss the loading controller
Returns Promise<void>
ngOnInit
ngOnInit(): void
Returns void
reset
reset(): Promise<void>
Repairman confirm the Reset Password by click the RESET button, it will send the data to API and return a value to know if it success or failed.
Returns Promise<void>
